{
    "modules-left": ["dwl/tags", "mpd"],
    "modules-center": ["dwl/window"],
    "modules-right": ["tray" , "custom/space", "pulseaudio", "custom/space","memory", "custom/space", "temperature#cpu", "custom/space", "temperature#gpu", "custom/space", "clock"],

    "tray": {
        "icon-size": 12,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%m-%d-%Y %I:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}%"
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "tooltip-format":"CPU Temp",
        "format": "{temperatureC}°C"
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "tooltip-format":"GPU Temp",
        "format": "{temperatureC}°C"
    },
    "pulseaudio": {
        "format": "{volume}%"
    },
  "custom/space": {
    "format": "|",
    "tooltip": false
  },
    "mpd": {
        "server": "media-server",
        "port": 6600,
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc -h media-server -p 6600 toggle"
    }
}
